<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlusMinus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-Qd-d7k">
                                <rect key="frame" x="104.5" y="171" width="166" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-ms-rZD">
                                <rect key="frame" x="255" y="291.5" width="30" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="updateLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEt-nN-iRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvB-65-uzw">
                                <rect key="frame" x="90" y="291.5" width="37" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="updateLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu5-p9-OPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvL-ms-rZD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="83r-3x-v6x"/>
                            <constraint firstItem="EvB-65-uzw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ls2-Lv-slT"/>
                            <constraint firstItem="Iem-Qd-d7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="Pws-qF-cSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvL-ms-rZD" secondAttribute="trailing" constant="90" id="Rbp-nC-F1y"/>
                            <constraint firstItem="Iem-Qd-d7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UxV-yM-HoB"/>
                            <constraint firstItem="EvB-65-uzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="bxL-yN-cOk"/>
                            <constraint firstItem="Iem-Qd-d7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104.5" id="phI-It-Mib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="kvL-ms-rZD" id="Tnm-rM-oRm"/>
                        <outlet property="plusButton" destination="EvB-65-uzw" id="jA8-xC-tM1"/>
                        <outlet property="valueLabel" destination="Iem-Qd-d7k" id="0Jf-Lh-Wur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
