<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Customer/Desktop/ios_dev/swift_task01/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4792&amp;EndingColumnNumber=0&amp;EndingLineNumber=180&amp;StartingColumnNumber=12&amp;StartingLineNumber=179&amp;Timestamp=653347185.6712019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
